var Logger = require("haiku/logger")
  , root = "/Users/dan/Projects/rocket.ly/";

module.exports = {
  server: {
    address: "127.0.0.1", port: 1337
  },
  logger: new Logger({level: "info" }), 
  site: {
    directories: { 
      content: root + "content", 
      templates: root + "templates",
      public: root + "public"
    },
    index: "index"
  }
};